# springboot-security-oauth2

auth-service/: pom.xml
auth-service/src/main/java/com/wistron/auth/: Application.java  AuthServer.java
auth-service/src/main/java/com/wistron/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  TokenConfig.java  WebConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/wistron/auth/config/configbak/: AuthorizationServerConfig1.java  CustomUserAuthenticationConverter.java  WebConfig.java
auth-service/src/main/java/com/wistron/auth/controller/: AuthController.java
auth-service/src/main/java/com/wistron/auth/service/: UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/static/: my-login.html
gateway-service/: pom.xml
gateway-service/src/main/java/com/wistron/gateway/: GatewayServer.java
gateway-service/src/main/java/com/wistron/gateway/common/: EncryptUtil.java
gateway-service/src/main/java/com/wistron/gateway/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
gateway-service/src/main/java/com/wistron/gateway/filter/: AuthFilter.java
gateway-service/src/main/resources/: application.properties1
project-parent/: pom.xml
registry-center/: pom.xml
registry-center/src/main/java/com/wistron/registrycenter/: RegistryCenter.java  RegistryCenterApplication.java
registry-center/src/main/resources/: application.yml
registry-center/src/test/java/com/wistron/registrycenter/: RegistryCenterApplicationTests.java
service-provider1/: pom.xml
service-provider1/src/main/java/com/wistron/serviceprovider1/: ServiceProvider1.java  ServiceProvider1Application.java
service-provider1/src/main/java/com/wistron/serviceprovider1/common/: EncryptUtil.java
service-provider1/src/main/java/com/wistron/serviceprovider1/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
service-provider1/src/main/java/com/wistron/serviceprovider1/controller/: Service1Controller.java  TestService.java
service-provider1/src/main/java/com/wistron/serviceprovider1/filter/: TokenAuthenticationFilter.java
service-provider1/src/main/resources/: application.yml
service-provider1/src/test/java/com/wistron/serviceprovider1/: ServiceProvider1ApplicationTests.java
